@use 'helpers' as h;

/* GLOBAL CONFIG RESET */
* {
  @include h.reset();
}

*::before,
*::after {
  box-sizing: border-box;
}

select:focus,
input:focus,
button:focus {
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* -------- BODY DISPLAY --------- */
body {
  background-color: h.$primary-dark;
  // overflow: hidden;

  // @include flexDisplay(center, center, column, wrap)

  // height: 100vh;
  overflow-x: hidden;
}

[data-paroller-factor] {
  position: relative;
  z-index: 0;
}

.overlayImg {
  background: hsla(0, 0%, 100%, 0.05);
  padding: 2.5rem;
  margin: 2rem auto;
  min-height: 400px;
}

.d-flex {
  display: flex;
  width: 80%;
  margin: 10% auto;
}

.header {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  place-items: center;
}

.image {
  min-height: 300px;
  padding: 3rem;
  margin: 0.5rem;
  min-width: 20%;
  border-radius: 0.25rem;
  border: 0;
  display: inline-block;
  position: relative;
}

.text {
  font-size: 5rem;
  line-height: 110%;
  color: white;
  text-align: center;

  &.footer {
    padding: 20px;
    margin: 5% auto;
  }
}

.mt-3 {
  margin-top: 40px;
  font-size: 4.5rem;
  padding: 20px;
}

.wrap {
  display: grid;
  grid-template-columns: 50% auto;

  img {
    width: 100%;
    height: 100%;
  }

  .text {
    font-size: 6rem;
    padding: 20px;
  }
}

/* -------- TYPE SELECTORS --------- */

/* -------- CLASS & ID --------- */

/* -------- ANIMATIONS --------- */

/* -------- MEDIA QUERY --------- */

@media (max-width: 800px) {
}
