@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Poppins:wght@100;300;500;600;800;900&family=Lobster+Two:ital,wght@0,400;0,700;1,400&display=swap");
/* GLOBAL CONFIG RESET */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

select:focus, input:focus, button:focus {
  outline: none;
}

/* -------- BODY DISPLAY --------- */
body {
  background-color: #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

/* -------- TYPE SELECTORS --------- */
/* -------- CLASS --------- */
.card {
  position: relative;
  width: 600px;
  height: 350px;
  background-color: #ccc;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c75355;
  -webkit-clip-path: circle(120px at center);
          clip-path: circle(120px at center);
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 400px;
  pointer-events: none;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  color: #fff;
}

.card .content h2 {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
}

.card .content p {
  font-weight: 300;
}

.card .content a {
  position: relative;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 800;
}

.card:hover img {
  left: 72%;
  height: 600px;
}

.card:hover .content {
  left: 0%;
  opacity: 1;
  visibility: visible;
}

.card:hover .circle:before {
  background: #4e7da9;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

/* -------- PSEUDO CLASS --------- */
/* -------- MEDIA QUERY --------- */
@media (max-width: 891px) {
  .card {
    width: auto;
    max-width: 350px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 10px;
  }
  .card:hover {
    height: 600px;
  }
  .card:hover img {
    top: 68%;
    left: 50%;
    height: 370px;
  }
  .card .content {
    width: 100%;
    left: 0;
    padding: 30px;
  }
}

@media (max-width: 420px) {
  .card .content {
    padding: 20px;
  }
  .card:hover img {
    top: 72%;
    height: 340px;
  }
}
/*# sourceMappingURL=style.css.map */